<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      text-align: center;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid black;
      border-radius: 5px;
    }
    input[type="text"] {
      display: block;
      margin-bottom: 10px;
      width: 95%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid black;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: auto;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }


    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #007bff; 
      text-decoration: none; 
      padding: 10px 20px;
      border-radius: 5px; 
      font-size: 16px;
    }

  </style>
</head>
<body>
  <h1>Identifícate</h1>
  <form action="modificar2.php" method="POST">
    <label>CONTRASEÑA SECRETA:</label>
    <input type="password" id="HMC_password_secreto" name="HMC_password_secreto" maxlength="5">

    <input type="submit" value="Consultar">

  </form>
  
  <a href="usuario.php">Volver</a>
</body>
</html>


