<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ppl2.css">
    <link rel="stylesheet" href="app.css">
    <title>Perfil</title>
</head>
<body>

    <header class="header">
        <div class="logo">
            <!---->            <img src="Imagenes/Logo.png" alt="Logo de la marca">
                    </div>

                    <nav>
                        <ul class="nav-links">
                             <li><a href="ppl.html">Inicio</a></li>
                             <li><a href="Proyectos.html">Proyectos</a></li>
                             <li><a href="Nosotros.html">Nosotros</a></li>
                             <li><a href="Soporte.html">Soporte</a></li>
                        </ul>            
                     </nav>
        
    </header>


<style>
h1 {
    margin-bottom: 20px;
    text-align: center;
    color: darkblue;
}

.roles-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.roles-container a {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px; 
}

.roles-container img {
    width: 350px; 
    height: 350px; 
    border-radius: 50%;
    border: 2px solid #333;
    transition: transform 0.2s ease-in-out;
}

.roles-container img:hover {
    transform: scale(1.1);
}

.roles-container p {
    margin: 0;
    font-size: 18px;
}
    </style>

<h1>Elige tu perfil</h1>
<div class="roles-container">
    <a href="Inicio_sesion.html">
        <img src="usuario.png" alt="Usuario">
    </a>
    <a href="Inicio_sesion_administrador.html">
        <img src="administrador.png" alt="Administrador">
    </a>
</div>


<section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info-logo">
            <h4>
              HMC
            </h4>
            <p>
              <h3>!Tu Seguridad en Nuestras Manos¡</h3>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info-contact">
            <h4>
              INFORMACION DE CONTACTO
            </h4>
            <div class="location">
              <h6>
                Direccion:
              </h6>
              <a href="https://goo.gl/maps/xNyz8mbFQC32keHJA">
                <img src="Imagenes/location.png" alt="">
                <span>
                  AV. Juarez #1133, San Mateo Atenco, EDOMEX
                </span>
              </a>
            </div>
            <div class="call">
              <h6>
                Customer Service:
              </h6>
                <img src="Imagenes/telephone.png" alt="">
                <span>
                  ( 7227536699 )
                </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By HMC
    </p>
  </section>
    
</body>
</html>